-- Initial Hydra.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hydra
version:             0.1.0.0
synopsis:            Program for interactive visuals
description:         TODO
homepage:            www.coleingraham.com
license:             GPL
license-file:        LICENSE
author:              Cole Ingraham
maintainer:          coledingraham@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hydra
  main-is:             Main.hs
  other-modules:       Gfx.Rendering,
                       OSC.Networking,
                       Util.GLFW,
                       Util.Shaders,
                       Util.State
  -- other-extensions:    
  build-depends:       base         >= 4.7 && < 4.8,
                       bytestring   >= 0.10 && < 0.11,
                       filepath     >= 1.3,
                       GLFW-b       >= 1.4.0,
                       GLUtil       >= 0.7 && < 0.9,
                       hosc         >= 0.15,
                       hslua        >= 0.4.0,
                       OpenGL       >= 2.8,
                       OpenGLRaw    >= 1.5.0,
                       vector       >= 0.9 && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010
