-----------------------------
---------- Classes ----------
-----------------------------

---------- Color ----------

Color = {r=0,g=0,b=0,a=0}

-- allow for Processing style color assignment
function Color:new(...)
    local one, two, three, four = ...
    
    if type(one) == "table" then return one end -- pass through if given a Color
    
    local c
    if four      ~= nil then c = {r=one,g=two,b=three,a=four} -- R G B A
    elseif three ~= nil then c = {r=one,g=two,b=three,a=1}    -- R G B
    elseif two   ~= nil then c = {r=one,g=one,b=one,a=two}    -- Gray A
    else                     c = {r=one,g=one,b=one,a=1}      -- Gray
    end
    return c
end

--[[
 * Converts an HSL color value to RGB. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 * Assumes h, s, and l are contained in the set [0, 1] and
 * returns r, g, and b in the set [0, 1].
 *
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  Array           The RGB representation
]]
function Color:hsla(h,s,l,a)
  a = a or 1
  local r, g, b

  if s == 0 then
    r, g, b = l, l, l -- achromatic
  else
    function hue2rgb(p, q, t)
      if t < 0   then t = t + 1 end
      if t > 1   then t = t - 1 end
      if t < 1/6 then return p + (q - p) * 6 * t end
      if t < 1/2 then return q end
      if t < 2/3 then return p + (q - p) * (2/3 - t) * 6 end
      return p
    end

    local q
    if l < 0.5 then q = l * (1 + s) else q = l + s - l * s end
    local p = 2 * l - q

    r = hue2rgb(p, q, h + 1/3)
    g = hue2rgb(p, q, h)
    b = hue2rgb(p, q, h - 1/3)
  end

  return Color:new(r,g,b,a)
end

---------- 3D Vector ----------

Vec = {x=0,y=0,z=0}

function Vec:new(xx,yy,zz)
    return {x=xx,y=yy,z=zz}
end

function Vec:zero()
    return Vec:new(0,0,0)
end

---------- Camera ----------

Camera = {
    location = Vec:zero(),
    pan      = 0,
    tilt     = 0,
    roll     = 0
}

function Camera:new(l,p,t,r)
    l = l or Vec:zero()
    p = p or 0
    t = t or 0
    r = r or 0
    return {location = l, pan = p, tilt = t, roll = r}
end

-----------------------------
---------- Globals ----------
-----------------------------

_HYDRA = {} -- global namespace
_HYDRA.TIMEFUNCTIONS = {}
_HYDRA.rt = 0      -- rt is the run time in fractions of a second of the program
_HYDRA.last_rt = 0 -- the run time value for the previous frame (used to calculate dt)
_HYDRA.dt = 0      -- dt is the delta between frames
_HYDRA.draw_mode = "stroke"
_HYDRA.draw_color = Color:new(0)
_HYDRA.camera = Camera:new()

-- init the draw function
function draw() end

PI = math.pi
TWO_PI = math.pi * 2

-- set the value of the supplied global vairable
function setfield(f, v)
    local t = _G    -- start with the table of globals
    for w, d in string.gfind(f, "([%w_]+)(.?)") do
        if d == "." then      -- not last field?
            t[w] = t[w] or {}   -- create table if absent
            t = t[w]            -- get the table
            else                  -- last field
            t[w] = v            -- do the assignment
        end
    end
end

-- return the value of the supplied global vairable
function getfield(f)
    local v = _G    -- start with the table of globals
    for w in string.gfind(f, "[%w_]+") do
        v = v[w]
    end
    return v
end

-- linear interpolation from a start value to an end value over
-- a period of time
function ramp(varname,start,finish,duration)
    local start_time = rt
    
    local func = function ()
        if rt < (start_time + duration) then
            setfield(varname,linlin(rt,start_time,start_time+duration,start,finish))
            return true
        else
            return false
        end
    end
    
    _HYDRA.TIMEFUNCTIONS[varname] = func
end

-- linear interpolation from the current value to an end value over
-- a period of time
function rampTo(varname,finish,duration)
    local start_time = rt
    local start = getfield(varname)
    
    local func = function ()
        if rt < (start_time + duration) then
            setfield(varname,linlin(rt,start_time,start_time+duration,start,finish))
            return true
        else
            return false
        end
    end
    
    _HYDRA.TIMEFUNCTIONS[varname] = func
end

function map(func,table)
    local out = {}
    for _,v in pairs(table) do
        table.insert(out,func(v))
    end
    return out
end

--- camera manipulation ---

-- sets the render camera to the supplied Camera
function setCamera(cam)
    _HYDRA.camera = cam
end

-- set the location of the active Camera
function cameraLocation(one,two,three)
    if type(one) == "table" then _HYDRA.camera.location = one
    else _HYDRA.camera.location = Vec:new(one,two,three) end
end

-- set the pan of the active Camera
function cameraPan(p)
    _HYDRA.camera.pan = p
end

-- set the tilt of the active Camera
function cameraTilt(t)
    _HYDRA.camera.tilt = t
end

-- set the roll of the active Camera
function cameraRoll(r)
    _HYDRA.camera.roll = r
end

--- private ---

function _updateTimeFunctions()
    for k,f in pairs(_HYDRA.TIMEFUNCTIONS) do
        local status = f()
        if not status then    -- thread finished its task?
            _HYDRA.TIMEFUNCTIONS[k] = nil
        end
    end
end

function _update(time)
    _HYDRA.rt = time
    _HYDRA.dt = _HYDRA.rt - last_rt
    _HYDRA.last_rt = _HYDRA.rt

    _updateTimeFunctions()
end

---------- OSC ----------

OSCDEFS = {}

-- pass OSC messages to every OSCdef listening for the address pattern
function receiveOscMessage(address,...)
    for name,func in pairs(OSCDEFS[address]) do
        func(...)
    end
end

-- add a function with the given name that listens to the given address
-- to the global table of OSCdefs
function OSCdef(name,address,func)
    if OSCDEFS[address] == nil then
        OSCDEFS[address] = {}
    end
    OSCDEFS[address][name] = func
end

---------- Window Control ----------

function displayWidth(i)
    i = i or 0
    return displayWidthI(i)
end

function displayHeight(i)
    i = i or 0
    return displayHeightI(i)
end

---------- Transformations ----------

-- allow for one or two value scaling
function scale(x,y,z)
    y = y or x
    z = z or y
    scaleXYZ(x,y,z)
end

function scaleX(x)
    scaleXYZ(x,1,1)
end

function scaleY(y)
    scaleXYZ(1,y,1)
end

function scaleZ(z)
    scaleXYZ(1,1,z)
end

---------- Color ----------

function background(...)
    local c = Color:new(...)
    backgroundRGBA(c.r,c.g,c.b,c.a)
end

function color(...)
    _HYDRA.draw_color = Color:new(...)
end

---------- Draw Mode ----------

function stroke()
    _HYDRA.draw_mode = "stroke"
end

function fill()
    _HYDRA.draw_mode = "fill"
end

---------- Lua/Haskell Utilities ----------

-- get values and errors from Haskell
_HASKELLERR = {}

function catch_haskell(ret, err_msg)
    if ret == _HASKELLERR then
      -- `error` call adds a prefix to error message
      error(err_msg)
    end
    return ret
end

-- support for function overloading
function overloaded()
    local fns = {}
    local mt = {}
    
    local function oerror()
        return error("Invalid argument types to overloaded function")
    end
    
    function mt:__call(...)
        local arg = {...}
        local default = self.default
        
        local signature = {}
        for i,arg in ipairs {...} do
            signature[i] = type(arg)
        end
        
        signature = table.concat(signature, ",")
        
        return (fns[signature] or self.default)(...)
    end
    
    function mt:__index(key)
        local signature = {}
        local function __newindex(self, key, value)
            print(key, type(key), value, type(value))
            signature[#signature+1] = key
            fns[table.concat(signature, ",")] = value
            print("bind", table.concat(signature, ", "))
        end
        local function __index(self, key)
            print("I", key, type(key))
            signature[#signature+1] = key
            return setmetatable({}, { __index = __index, __newindex = __newindex })
        end
        return __index(self, key)
    end
    
    function mt:__newindex(key, value)
        fns[key] = value
    end
    
    return setmetatable({ default = oerror }, mt)
end

---------- Utility Functions ----------

function randSeed(seed)
    math.randomseed(seed)
end

-- random float
-- if no args, return random number [0 - 1]
-- if one arg, return random number [0 - one]
-- if two args, return random number [one - two]
function rand(one,two)
    if one == nil then return math.random()
    elseif two == nil then return linlin(math.random(),0,1,0,one)
    else return linlin(math.random(),0,1,one,two) end
end

-- integer version of rand()
function randI(one,two)
    if two == nil then return math.random(one)
    else return math.random(one,two) end
end

-- return a random value from an array
function choose(array)
    local n = #array
    return array[randI(n)]
end

-- SuperCollider's linear to linear remapping
function linlin(x,a,b,c,d)
    return (x - a) / (b - a) * (d - c) + c
end

-- SuperCollider's foldback distortion
function fold(input,lo,hi)
    b = hi - lo
    b2 = b+b
    c = (input - lo) % b2
    if c > b then c = b2-c end
    return c + lo
end

---------- Oscillators ----------

-- oscillator emulation TODO: make these better
-- period in seconds per cycle
-- phase is always 0-1
function SawWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( (_HYDRA.rt + phase) % period, 0, period, lo, hi)
end

function SinWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( math.sin(linlin( (_HYDRA.rt + phase) % period, 0, period,0,TWO_PI)), -1, 1, lo, hi)
end

function TriWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( fold( linlin( (_HYDRA.rt + phase) % period, 0, period, 0, 2), 0, 1 ), 0, 1, lo, hi )
end

function PulseWave(period,width,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    val = linlin( (_HYDRA.rt + phase) % period, 0, period, lo, hi)
    if val >= width then return 0 else return 1 end
end

