-----------------------------
---------- Imports ----------
-----------------------------

import "lib/Color"
import "lib/Vec"
import "lib/Camera"

-----------------------------
---------- Globals ----------
-----------------------------

_HYDRA = {} -- global namespace
_HYDRA.TIMEFUNCTIONS = {}           -- hold all functions that update over time
_HYDRA.OSCDEFS       = {}           -- hold all OSCdefs
_HYDRA.rt            = 0            -- rt is the run time in fractions of a second of the program
_HYDRA.last_rt       = 0            -- the run time value for the previous frame (used to calculate dt)
_HYDRA.dt            = 0            -- dt is the delta between frames
_HYDRA.draw_mode     = "stroke"
_HYDRA.draw_color    = Color:new(0)
_HYDRA.camera        = Camera:new()

function draw() end -- init the draw function

PI = math.pi
TWO_PI = math.pi * 2

-- set the value of the supplied global vairable
function _setfield(f, v)
    local t = _G    -- start with the table of globals
    for w, d in string.gfind(f, "([%w_]+)(.?)") do
        if d == "." then      -- not last field?
            t[w] = t[w] or {}   -- create table if absent
            t = t[w]            -- get the table
            else                  -- last field
            t[w] = v            -- do the assignment
        end
    end
end

-- return the value of the supplied global vairable
function _getfield(f)
    local v = _G    -- start with the table of globals
    for w in string.gfind(f, "[%w_]+") do
        v = v[w]
    end
    return v
end

-- linear interpolation from a start value to an end value over
-- a period of time
function ramp(varname,start,finish,duration)
    local start_time = rt
    
    local func = function ()
        if rt < (start_time + duration) then
            _setfield(varname,linlin(rt,start_time,start_time+duration,start,finish))
            return true
        else
            return false
        end
    end
    
    _HYDRA.TIMEFUNCTIONS[varname] = func
end

-- linear interpolation from the current value to an end value over
-- a period of time
function rampTo(varname,finish,duration)
    local start_time = rt
    local start = getfield(varname)
    
    local func = function ()
        if rt < (start_time + duration) then
            _setfield(varname,linlin(rt,start_time,start_time+duration,start,finish))
            return true
        else
            return false
        end
    end
    
    _HYDRA.TIMEFUNCTIONS[varname] = func
end

function map(func,table)
    local out = {}
    for _,v in pairs(table) do
        table.insert(out,func(v))
    end
    return out
end

--- camera manipulation ---

-- sets the render camera to the supplied Camera
function setCamera(cam)
    _HYDRA.camera = cam
end

-- set the location of the active Camera
function cameraLocation(one,two,three)
    if type(one) == "table" then _HYDRA.camera.location = one
    else _HYDRA.camera.location = Vec:new(one,two,three) end
end

-- set the pan of the active Camera
function cameraPan(p)
    _HYDRA.camera.pan = p
end

-- set the tilt of the active Camera
function cameraTilt(t)
    _HYDRA.camera.tilt = t
end

-- set the roll of the active Camera
function cameraRoll(r)
    _HYDRA.camera.roll = r
end

--- OSC ---

OSCDEFS = {}

-- pass OSC messages to every OSCdef listening for the address pattern
function receiveOscMessage(address,...)
    for name,func in pairs(OSCDEFS[address]) do
        func(...)
    end
end

-- add a function with the given name that listens to the given address
-- to the global table of OSCdefs
function OSCdef(name,address,func)
    if OSCDEFS[address] == nil then
        OSCDEFS[address] = {}
    end
    OSCDEFS[address][name] = func
end

--- private ---

function _updateTimeFunctions()
    for k,f in pairs(_HYDRA.TIMEFUNCTIONS) do
        local status = f()
        if not status then    -- thread finished its task?
            _HYDRA.TIMEFUNCTIONS[k] = nil
        end
    end
end

function _update(time)
    _HYDRA.rt = time
    _HYDRA.dt = _HYDRA.rt - last_rt
    _HYDRA.last_rt = _HYDRA.rt

    _updateTimeFunctions()
end

---------- Transformations ----------

-- allow for one or two value scaling
function scale(x,y,z)
    y = y or x
    z = z or y
    scaleXYZ(x,y,z)
end

function scaleX(x)
    scaleXYZ(x,1,1)
end

function scaleY(y)
    scaleXYZ(1,y,1)
end

function scaleZ(z)
    scaleXYZ(1,1,z)
end

---------- Color ----------

function color(...)
    _HYDRA.draw_color = Color:new(...)
end

---------- Draw Mode ----------

function stroke()
    _HYDRA.draw_mode = "stroke"
end

function fill()
    _HYDRA.draw_mode = "fill"
end

---------- Utility Functions ----------

--- Random ---

function randSeed(seed)
    math.randomseed(seed)
end

-- random float
-- if no args, return random number [0 - 1]
-- if one arg, return random number [0 - one]
-- if two args, return random number [one - two]
function rand(one,two)
    if one == nil then return math.random()
    elseif two == nil then return linlin(math.random(),0,1,0,one)
    else return linlin(math.random(),0,1,one,two) end
end

-- integer version of rand()
function randI(one,two)
    if two == nil then return math.random(one)
    else return math.random(one,two) end
end

-- return a random value from an array
function choose(array)
    local n = #array
    return array[randI(n)]
end

--- number remapping ---

-- SuperCollider's linear to linear remapping
function linlin(x,a,b,c,d)
    return (x - a) / (b - a) * (d - c) + c
end

-- SuperCollider's foldback distortion
function fold(input,lo,hi)
    b = hi - lo
    b2 = b+b
    c = (input - lo) % b2
    if c > b then c = b2-c end
    return c + lo
end

---------- Oscillators ----------

-- oscillator emulation TODO: make these better
-- period in seconds per cycle
-- phase is always 0-1
function SawWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( (_HYDRA.rt + phase) % period, 0, period, lo, hi)
end

function SinWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( math.sin(linlin( (_HYDRA.rt + phase) % period, 0, period,0,TWO_PI)), -1, 1, lo, hi)
end

function TriWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( fold( linlin( (_HYDRA.rt + phase) % period, 0, period, 0, 2), 0, 1 ), 0, 1, lo, hi )
end

function PulseWave(period,width,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    val = linlin( (_HYDRA.rt + phase) % period, 0, period, lo, hi)
    if val >= width then return 0 else return 1 end
end

