-- rt is the run time in fractions of a second of the program
rt = 0
-- the run time value for the previous frame (used to calculate dt)
last_rt = 0
-- dt is the delta between frames
dt = 0

PI = 3.1415926535898
TWO_PI = 6.2831853071796

OSCDEFS = {}

function updateTime(time)
    rt = time
    dt = rt - last_rt
    last_rt = rt
end

-- pass OSC messages to every OSCdef listening for the address pattern
function receiveOscMessage(address,message)
    for name,func in pairs(OSCDEFS[address]) do
        func(message)
    end
end

-- add a function with the given name that listens to the given address
-- to the global table of OSCdefs
function OSCdef(name,address,func)
    if OSCDEFS[address] == nil then
        OSCDEFS[address] = {}
    end
    OSCDEFS[address][name] = func
end

function displayWidth(i)
    i = i or 0
    return displayWidthI(i)
end

function displayHeight(i)
    i = i or 0
    return displayHeightI(i)
end

function scaleX(x)
    scale(x,1,1)
end

function scaleY(y)
    scale(1,y,1)
end

function scaleZ(z)
    scale(1,1,z)
end

Color = {r=0,g=0,b=0,a=0}

function Color:new(...)
    local one, two, three, four = ...
    local c
    if four ~= nil then c = {r=one,g=two,b=three,a=four} -- R G B A
    elseif three ~= nil then c = {r=one,g=two,b=three,a=1} -- R G B
    elseif two ~= nil then c = {r=one,g=one,b=one,a=two} -- Gray A
    else c = {r=one,g=one,b=one,a=1} -- Gray
    end
    return c
end

--[[
 * Converts an HSL color value to RGB. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 * Assumes h, s, and l are contained in the set [0, 1] and
 * returns r, g, and b in the set [0, 1].
 *
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  Array           The RGB representation
]]
function Color:hsla(h,s,l,a)
  a = a or 1
  local r, g, b

  if s == 0 then
    r, g, b = l, l, l -- achromatic
  else
    function hue2rgb(p, q, t)
      if t < 0   then t = t + 1 end
      if t > 1   then t = t - 1 end
      if t < 1/6 then return p + (q - p) * 6 * t end
      if t < 1/2 then return q end
      if t < 2/3 then return p + (q - p) * (2/3 - t) * 6 end
      return p
    end

    local q
    if l < 0.5 then q = l * (1 + s) else q = l + s - l * s end
    local p = 2 * l - q

    r = hue2rgb(p, q, h + 1/3)
    g = hue2rgb(p, q, h)
    b = hue2rgb(p, q, h - 1/3)
  end

  return Color:new(r,g,b,a)
end

-- allow for Processing style color assignment
function RGBA(func,...)
    local one, two, three, four = ...
    if four ~= nil then func(one,two,three,four) -- R G B A
    elseif three ~= nil then func(one,two,three,1) -- R G B
    elseif two ~= nil then func(one,one,one,two) -- Gray A
    elseif type(one) == "table" then func(one.r,one.g,one.b,one.a) -- from Color
    else func(one,one,one,1) -- Gray
    end
end

function background(...)
    RGBA(backgroundRGBA,...)
end

function color(...)
    RGBA(colorRGBA,...)
end

-- init the draw function
function draw() end

-- get values and errors from Haskell
_HASKELLERR = {}

function catch_haskell(ret, err_msg)
    if ret == _HASKELLERR then
      -- `error` call adds a prefix to error message
      error(err_msg)
    end
    return ret
end

-- support for function overloading
function overloaded()
    local fns = {}
    local mt = {}
    
    local function oerror()
        return error("Invalid argument types to overloaded function")
    end
    
    function mt:__call(...)
        local arg = {...}
        local default = self.default
        
        local signature = {}
        for i,arg in ipairs {...} do
            signature[i] = type(arg)
        end
        
        signature = table.concat(signature, ",")
        
        return (fns[signature] or self.default)(...)
    end
    
    function mt:__index(key)
        local signature = {}
        local function __newindex(self, key, value)
            print(key, type(key), value, type(value))
            signature[#signature+1] = key
            fns[table.concat(signature, ",")] = value
            print("bind", table.concat(signature, ", "))
        end
        local function __index(self, key)
            print("I", key, type(key))
            signature[#signature+1] = key
            return setmetatable({}, { __index = __index, __newindex = __newindex })
        end
        return __index(self, key)
    end
    
    function mt:__newindex(key, value)
        fns[key] = value
    end
    
    return setmetatable({ default = oerror }, mt)
end

-- SuperCollider's linear to linear remapping
function linlin(x,a,b,c,d)
    return (x - a) / (b - a) * (d - c) + c
end

-- SuperCollider's foldback distortion
function fold(input,lo,hi)
    b = hi - lo
    b2 = b+b
    c = (input - lo) % b2
    if c > b then c = b2-c end
    return c + lo
end

-- oscillator emulation TODO: make these better
-- period in seconds per cycle
-- phase is always 0-1
function SawWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( (rt + phase) % period, 0, period, lo, hi)
end

function SinWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( (rt + phase) % period, 0, period, lo, hi)
end

function TriWave(period,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    return linlin( fold( linlin( (rt + phase) % period, 0, period, 0, 2), 0, 1 ), 0, 1, lo, hi )
end

function PulseWave(period,width,lo,hi,phase)
    period = period or 1
    lo = lo or 0
    hi = hi or 1
    phase = phase or 0
    val = linlin( (rt + phase) % period, 0, period, lo, hi)
    if val >= width then return 0 else return 1 end
end
